{
	"recommendations": [
		"astro-build.astro-vscode",
		"bradlc.vscode-tailwindcss",
		"SheltonLouis.astro-snippets",
		"VeroXyle.shadcn-ui-snippets",
		"dexxiez.shadcn-color-preview",
		"SuhelMakkad.shadcn-ui",
		"aaron-bond.better-comments",
		"antfu.iconify",
		"astro-build.astro-vscode",
		"bradlc.vscode-tailwindcss",
		"esbenp.prettier-vscode",
		"idered.npm",
		"SheltonLouis.astro-snippets",
		"usernamehw.errorlens",
		"yoavbls.pretty-ts-errors"
	],
	"unwantedRecommendations": []
}
