{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange"
}
